<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts,text and color properties</title>
    <style>
         
        @import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Guides:wght@400..700&display=swap');
        *{
            margin: 0px;
            margin-left: 20px;
            margin-right: 20px;
        }

        h1{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: 600;
            font-size: 100px;
            color: aquamarine;
            text-decoration: underline;
            text-decoration-color: aqua;
            text-align: center;
        }
        p{
            font-family: "Edu AU VIC WA NT Guides", cursive;
         
        }
        #line{
             line-height: 4;
        }
        h2{
            text-transform: capitalize;
            
        }
    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <h2>about me</h2>
        <p>This is video on fonts</p>
        <p id="line">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis iure dolorum, unde ab hic, perferendis quae necessitatibus ad odio eum ipsum ipsam voluptates fugiat consequuntur repellat doloremque eligendi, beatae consectetur quas autem consequatur aliquid aspernatur magni? Repudiandae dolores in fugiat vel sequi eos at labore!</p>
    </div>
    
</body>
</html>