<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tech Conference 2024</title>
    <style>
      body {
        margin: 10px;
        padding: 10px;
        background-color: #f4f4f4;
      }

      .title {
        text-align: center;
        background-color: rgb(65, 65, 238);
        padding: 20px;
        color: white;
      }
      .event-details {
        background-color: white;
        padding: 10px;
        margin: 25px;
        border-radius: 8px;
      }
      h2 {
        color: blue;
      }
      .agenda {
        background-color: white;
        padding: 10px;
        margin: 25px;
        border-radius: 8px;
      }
      .registration {
        background-color: white;
        padding: 10px;
        margin: 25px;
      }
      footer {
        text-align: center;
        font-size: large;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="title">
        <h1>Tech Conference 2024</h1>
        <p class="title-subheading">
          Your gateway to the latest in technology!
        </p>
      </div>

      <div class="event-details">
        <h2>Event Details</h2>
        <p><strong>Date:</strong> March 15, 2024</p>
        <p>
          <strong>Location:</strong> Tech Convention Center, 123 Tech Ave,
          Silicon Valley, CA
        </p>
        <p><strong>Time:</strong> 9:00 AM - 5:00 PM</p>
      </div>

      <div class="agenda">
        <h2>Agenda</h2>
        <p><strong>9:00 AM:</strong> Registration and Breakfast</p>
        <p><strong>10:00 AM:</strong> Keynote Speaker: Innovations in AI</p>
        <p><strong>11:00 AM:</strong> Panel Discussion: The Future of Tech</p>
        <p><strong>12:30 PM:</strong> Lunch Break</p>
        <p><strong>1:30 PM:</strong>Workshop: Building Responsive Websites</p>
        <p><strong>3:00 PM:</strong> Networking Session</p>
        <p><strong>4:00 PM:</strong> Closing Remarks and Raffle Draw</p>
      </div>

      <div class="registration">
        <h2>Registration</h2>
        <p>
          Please fill out the form below to register for the Tech Conference
          2024.
        </p>
        <p>Full Name</p>
        <div>
           <input
            type="text"
            id="name"
            placeholder="Enter Full Name"
          />
        </div>
        <div>
          Email Address:
          <input type="text " id="email" placeholder="Enter Email Address" />
        </div>
        <div>
          Company/Organization:
          <input type="text" id="company" placeholder="Enter Company name" />
        </div>
      </div>
    </div>
    <footer>
      <div>
        <p> &copy; 2024 Tech Conference. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>
