<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <style>
       body{
        background-color: whitesmoke;
        margin: 0px;
        margin: 0px;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
       }
       .container{
        background-color: white;
        padding: 20px;
        border-radius:5px;
        box-shadow: 0 0 10px black;
        width: 300px;
       }
       h1{
         text-align: center;
         color: black;
       }
       .input-container{
        text-align: center;
       }
       
n     

    </style>
</head>
<body>
    <div class="container">
        <h1>To-Do List</h1>
        <div class="input-container">
            <input type="text" placeholder="Add a new task" id="new-task">
             <button id=" add-task">ADD</button>
        </div>
        <ul id="task-list"></ul>
     
    </div>
</body>
</html>